{
  "name": "whatsapp-api",
  "version": "1.0.0",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "build": "babel src --extensions \".js,.ts\" --out-dir dist --copy-files"
  },
  "keywords": [
    "whatsapp-api",
    "node.js"
  ],
  "author": "Nur Muhammad",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.20.0",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-validator": "^6.9.2",
    "http": "0.0.1-security",
    "libphonenumber-js": "^1.10.28",
    "mime-types": "^2.1.32",
    "pg": "^8.9.0",
    "qrcode": "^1.4.4",
    "socket.io": "2.3.0",
    "whatsapp-web.js": "1.23.1-alpha.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-typescript": "^7.21.4",
    "babel-plugin-module-resolver": "^5.0.0",
    "nodemon": "^2.0.7"
  }
}
